<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>NavTatva</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Slick Slider -->
        <link rel="stylesheet" type="text/css" href="css/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="css/slick.min.css" />

        <!-- Range Slider -->
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />

        <!-- FontAwesome -->
        <link href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet" />

        <!-- Main css -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" />
    </head>
    <body style="" class="bannerChoose chooseyourapparel">
        <div class="wrapper">
            <!-- Header -->
            <header class="main-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-1 col-3 align-self-center">
                            <a href="#"><img src="images/logo-2.png" alt="logo" class="img-fluid desk-logo" /></a>
                        </div>
                        <div class="col-lg-11 col-9 ">
                            <nav class="navbar navbar-expand-lg p-0">
                               

                                <div class="header-search input-group ms-auto" data-bs-toggle="modal" data-bs-target="#searchPopup">
                                    <span class="">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                            <path
                                                fill-rule="evenodd"
                                                d="M14.53 15.59a8.25 8.25 0 111.06-1.06l5.69 5.69a.75.75 0 11-1.06 1.06l-5.69-5.69zM2.5 9.25a6.75 6.75 0 1111.74 4.547.746.746 0 00-.443.442A6.75 6.75 0 012.5 9.25z"
                                            ></path>
                                        </svg>
                                    </span>
                                    <input type="text" class="form-control fs-16" value="Kurtis" aria-label="Kurtis" aria-describedby="addon-wrapping" />
                                </div>
                                <ul class="iconBar text-center">
                                    <li class="list-inline-item">
                                        <a class="wishlist rounded-circle d-block" href="#" title=""><img src="images/wishlist.png" alt="" /></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="cart rounded-circle d-block" href="#" title=""><img src="images/cart.png" alt="" /></a>
                                    </li>
                                    <li class="list-inline-item">
                                        
                                        <div class="btn-group">
 <a class="user rounded-circle d-block" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title=""><img width="32" height="32" src="images/user.png" alt="" /></a>

  <ul class="dropdown-menu shadow">
    <p class="fs-20 font-sb text-color-3 ps-3 ">Hey Darshil</p>
    <li><hr class="dropdown-divider"></li>
    <li class="fs-14 font-r text-color-2"><img class="d-inline-block" src="images/p-profile.png" alt=""><a class="dropdown-item d-inline-block" href="#">Profile</a></li>
    <li class="fs-14 font-r text-color-2 "><img class="d-inline-block" src="images/seller.png" alt=""><a class="dropdown-item d-inline-block" href="#">Your Seller Account</a></li>
    <li class="fs-14 font-r text-color-2 "><img class="d-inline-block" src="images/order.png" alt=""><a class="dropdown-item d-inline-block" href="#">Orders & Returns</a></li>

    <li><hr class="dropdown-divider"></li>
    <li class="fs-14 font-r text-color-2"><img class="d-inline-block" src="images/payment.png" alt=""><a class="dropdown-item d-inline-block" href="#">Saved Payment Methods</a></li>
    <li class="fs-14 font-r text-color-2 "><img class="d-inline-block" src="images/map.png" alt=""><a class="dropdown-item d-inline-block" href="#">Saved Addresses</a></li>
    <li><hr class="dropdown-divider"></li>
    <li class="fs-14 font-r text-color-2"><img  class="d-inline-block"  src="images/logout.png" alt=""><a class="dropdown-item d-inline-block" href="#">Sign Out</a></li>
  </ul>
</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->
        </div>


        <section class="text-center videoSec mt-4 mt-md-5">
            <div class="wrapper">
           <div class="row">
               <div class="col-md-12 col-xl-9 position-relative">
                <div class="screen-main position-relative">
                <a href="#"><img class="w-100" src="images/video.jpg" alt=""></a>
                 <a href="#" class="thumb"><img class="w-100" src="images/video-thumb.png" alt=""></a>

                 <ul class="videobtn">
                     <li class="list-inline-item "><button type="button" class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
  <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"></path>
  <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"></path>
</svg>
              </button></li>
               <li  class="list-inline-item" id="show"><button type="button" class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-easel" viewBox="0 0 16 16">
  <path d="M8 0a.5.5 0 0 1 .473.337L9.046 2H14a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1.85l1.323 3.837a.5.5 0 1 1-.946.326L11.092 11H8.5v3a.5.5 0 0 1-1 0v-3H4.908l-1.435 4.163a.5.5 0 1 1-.946-.326L3.85 11H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h4.954L7.527.337A.5.5 0 0 1 8 0zM2 3v7h12V3H2z"></path>
</svg>
              </button></li>
               <li  class="list-inline-item"><button type="button" class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-webcam" viewBox="0 0 16 16">
  <path d="M0 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H9.269c.144.162.33.324.531.475a6.785 6.785 0 0 0 .907.57l.014.006.003.002A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.224-.947l.003-.002.014-.007a4.473 4.473 0 0 0 .268-.148 6.75 6.75 0 0 0 .639-.421c.2-.15.387-.313.531-.475H2a2 2 0 0 1-2-2V6Zm2-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1H2Z"></path>
  <path d="M8 6.5a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0Zm7 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Z"></path>
</svg>
              </button></li>
               <li  class="list-inline-item"><button type="button" class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
</svg>
              </button></li>
                 </ul>
</div>
                 <div class="screenshare" id="showscreen" style="display:none">
                     <img class="w-100" src="images/share.png" alt="">

                 </div>
               </div>
               <div class="col-md-12 col-xl-3 mt-4 mt-lg-0">
                   <div class="bg-white chatview border h-100">
                    <div class="grayBox text-start me-4">
                        <p class="fs-12">Hello Aakash 👋, 
This is our collection of designer lehangas that would be perfect for a wedding celebration.</p>
                    </div>
                     <div class="grayBox bg11 mt-3 ms-4  text-start">
                        <p  class="fs-12 text-white">I like this lehenga, can i see a different color for this?</p>
                    </div>
                    <div class="grayBox text-start mt-3 me-4">
                        <p class="fs-12">What about this?</p>
                    </div>
                    <div class="cartItem text-start mt-0">
                    <div class="bgbar position-relative mt-4 ms-0">
                        <div class="row">
                           
                            <div class="col-md-3 col-xl-4">
                                <div class="imgbar "><img class="w-100" src="images/img1.png" alt=""></div>
                            </div>
                            <div class="col-md-8 position-relative">
                                <h3 class="fs-10 font-sb text-color-2">Anubhutee</h3>
                                <p class="fs-10 font-r text-color-1 pt-1 prodes">Women Teal Blue &amp; Beige Ethnic Motifs Printed Straight Kurti</p>
                                <div class="d-flex py-1">
                                    <p class="fs-10 font-sb text-color-1">Size: <span class="text-color-2">XL</span></p>
                                    <p class="fs-10 font-sb text-color-1 ms-4">Colour: <span class="text-color-2">Blue</span></p>
                                    
                                </div>
                                 <p class="fs-10 font-sb text-color-2 align-self-center">₹3,499</p>
                                <div class="d-flex mt-2"> <a class="fs-10 btn btn-W font-sb text-color-3" href="#">Wishlist</a> <a class="fs-10 font-sb text-color-3 btn ms-2 " href="#">Add to Cart</a> </div>
                                
                               
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class=" text-start mt-4"><img class="w-50 rounded" src="images/febric-1.png" alt=""></div>
                     <div class="grayBox text-start mt-3 me-4">
                        <p class="fs-12">This is the Material</p>
                    </div>
                    <div class="chatBar w-100 position-relative align-self-end mt-4">
                       <input type="text" class="form-control">
                        <div class="chatbtn">
                            <a href="#"><img src="images/chat-cam.png" alt=""></a>
                             <a href="#"><img src="images/send-chat.png" alt=""></a>
                        </div>
                       </div>
                   </div>

               </div>
           </div>
              
            </div>
        </section>

   

        <!-- JQuery -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/custom.js"></script>
        <script>
            $("#show").click(function(){
           $("#showscreen").toggle();
           $(".screen-main").toggleClass('main-view');
           });
        </script>
    </body>
</html>
